We have calculate a new dataset cleaned and performed for the assignment of week 4:

The structure is:

'data.frame':	10299 obs. of  88 variables:
 $ subjectId                           : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Activities                          : Factor w/ 6 levels "LAYING","SITTING",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ tBodyAcc-mean()-X                   : num  0.257 0.286 0.275 0.27 0.275 ...
 $ tBodyAcc-mean()-Y                   : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ tBodyAcc-mean()-Z                   : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
 $ tBodyAcc-std()-X                    : num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
 $ tBodyAcc-std()-Y                    : num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
 $ tBodyAcc-std()-Z                    : num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
 $ tGravityAcc-mean()-X                : num  0.936 0.927 0.93 0.929 0.927 ...
 $ tGravityAcc-mean()-Y                : num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
 $ tGravityAcc-mean()-Z                : num  0.115 0.153 0.146 0.143 0.138 ...
 $ tGravityAcc-std()-X                 : num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
 $ tGravityAcc-std()-Y                 : num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
 $ tGravityAcc-std()-Z                 : num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
 $ tBodyAccJerk-mean()-X               : num  0.072 0.0702 0.0694 0.0749 0.0784 ...
 $ tBodyAccJerk-mean()-Y               : num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
 $ tBodyAccJerk-mean()-Z               : num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
 $ tBodyAccJerk-std()-X                : num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
 $ tBodyAccJerk-std()-Y                : num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
 $ tBodyAccJerk-std()-Z                : num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
 $ tBodyGyro-mean()-X                  : num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
 $ tBodyGyro-mean()-Y                  : num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
 $ tBodyGyro-mean()-Z                  : num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
 $ tBodyGyro-std()-X                   : num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
 $ tBodyGyro-std()-Y                   : num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
 $ tBodyGyro-std()-Z                   : num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
 $ tBodyGyroJerk-mean()-X              : num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
 $ tBodyGyroJerk-mean()-Y              : num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
 $ tBodyGyroJerk-mean()-Z              : num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
 $ tBodyGyroJerk-std()-X               : num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
 $ tBodyGyroJerk-std()-Y               : num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
 $ tBodyGyroJerk-std()-Z               : num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
 $ tBodyAccMag-mean()                  : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tBodyAccMag-std()                   : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tGravityAccMag-mean()               : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ tGravityAccMag-std()                : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ tBodyAccJerkMag-mean()              : num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
 $ tBodyAccJerkMag-std()               : num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
 $ tBodyGyroMag-mean()                 : num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
 $ tBodyGyroMag-std()                  : num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
 $ tBodyGyroJerkMag-mean()             : num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
 $ tBodyGyroJerkMag-std()              : num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
 $ fBodyAcc-mean()-X                   : num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
 $ fBodyAcc-mean()-Y                   : num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
 $ fBodyAcc-mean()-Z                   : num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
 $ fBodyAcc-std()-X                    : num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
 $ fBodyAcc-std()-Y                    : num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
 $ fBodyAcc-std()-Z                    : num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
 $ fBodyAcc-meanFreq()-X               : num  0.0111 0.3521 0.1804 0.0627 -0.0189 ...
 $ fBodyAcc-meanFreq()-Y               : num  0.12125 0.17455 0.13346 0.26172 -0.00998 ...
 $ fBodyAcc-meanFreq()-Z               : num  -0.5229 -0.3207 0.1827 0.1518 0.0952 ...
 $ fBodyAccJerk-mean()-X               : num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
 $ fBodyAccJerk-mean()-Y               : num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
 $ fBodyAccJerk-mean()-Z               : num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
 $ fBodyAccJerk-std()-X                : num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
 $ fBodyAccJerk-std()-Y                : num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
 $ fBodyAccJerk-std()-Z                : num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
 $ fBodyAccJerk-meanFreq()-X           : num  0.451 0.473 0.271 0.277 0.18 ...
 $ fBodyAccJerk-meanFreq()-Y           : num  0.1372 0.1672 -0.2722 -0.0383 -0.1392 ...
 $ fBodyAccJerk-meanFreq()-Z           : num  -0.1803 -0.2431 -0.0825 0.0218 0.1009 ...
 $ fBodyGyro-mean()-X                  : num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
 $ fBodyGyro-mean()-Y                  : num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
 $ fBodyGyro-mean()-Z                  : num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
 $ fBodyGyro-std()-X                   : num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
 $ fBodyGyro-std()-Y                   : num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
 $ fBodyGyro-std()-Z                   : num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
 $ fBodyGyro-meanFreq()-X              : num  0.184 0.0181 -0.4791 -0.497 -0.4275 ...
 $ fBodyGyro-meanFreq()-Y              : num  -0.0593 -0.2273 -0.2101 -0.4999 -0.2781 ...
 $ fBodyGyro-meanFreq()-Z              : num  0.4381 -0.1517 0.0493 -0.2589 -0.2913 ...
 $ fBodyAccMag-mean()                  : num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
 $ fBodyAccMag-std()                   : num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
 $ fBodyAccMag-meanFreq()              : num  -0.4835 0.2035 0.3425 0.3312 0.0711 ...
 $ fBodyBodyAccJerkMag-mean()          : num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
 $ fBodyBodyAccJerkMag-std()           : num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
 $ fBodyBodyAccJerkMag-meanFreq()      : num  -0.0354 -0.4912 0.1407 0.1486 0.4222 ...
 $ fBodyBodyGyroMag-mean()             : num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
 $ fBodyBodyGyroMag-std()              : num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
 $ fBodyBodyGyroMag-meanFreq()         : num  -0.0474 -0.0315 -0.1688 -0.2856 -0.3491 ...
 $ fBodyBodyGyroJerkMag-mean()         : num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
 $ fBodyBodyGyroJerkMag-std()          : num  -0.907 -0.938 -0.983 -0.986 -0.991 ...
 $ fBodyBodyGyroJerkMag-meanFreq()     : num  0.0716 -0.4012 0.0629 0.1167 -0.1217 ...
 $ angle(tBodyAccMean,gravity)         : num  0.00646 -0.08349 -0.03496 -0.01707 -0.00222 ...
 $ angle(tBodyAccJerkMean),gravityMean): num  0.1629 0.0175 0.2023 0.1544 -0.04 ...
 $ angle(tBodyGyroMean,gravityMean)    : num  -0.8259 -0.4344 0.0641 0.3401 0.7367 ...
 $ angle(tBodyGyroJerkMean,gravityMean): num  0.271 0.921 0.145 0.296 -0.119 ...
 $ angle(X,gravityMean)                : num  -0.72 -0.698 -0.703 -0.699 -0.692 ...
 $ angle(Y,gravityMean)                : num  0.277 0.281 0.28 0.284 0.291 ...
 $ angle(Z,gravityMean)                : num  -0.058 -0.0839 -0.0793 -0.0771 -0.0739 ...

The features selected for this dataset come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation
mad(): Median absolute deviation 
max(): Largest value in array
min(): Smallest value in array
sma(): Signal magnitude area
energy(): Energy measure. Sum of the squares divided by the number of values. 
iqr(): Interquartile range 
entropy(): Signal entropy
arCoeff(): Autorregresion coefficients with Burg order equal to 4
correlation(): correlation coefficient between two signals
maxInds(): index of the frequency component with largest magnitude
meanFreq(): Weighted average of the frequency components to obtain a mean frequency
skewness(): skewness of the frequency domain signal 
kurtosis(): kurtosis of the frequency domain signal 
bandsEnergy(): Energy of a frequency interval within the 64 bins of the FFT of each window.
angle(): Angle between to vectors.

Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:

gravityMean
tBodyAccMean
tBodyAccJerkMean
tBodyGyroMean
tBodyGyroJerkMean

The Activity Labels used:
* WALKING (value 1): subject was walking during the test
* WALKING_UPSTAIRS (value 2): subject was walking up a staircase during the test
* WALKING_DOWNSTAIRS (value 3): subject was walking down a staircase during the test
* SITTING (value 4): subject was sitting during the test
* STANDING (value 5): subject was standing during the test
* LAYING (value 6): subject was laying down during the test


